# jeeshop

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/noser/jeeshop/: ApplicationConfig.java
src/main/java/com/noser/jeeshop/articles/boundary/: Articles.java  ArticlesCatalog.java
src/main/java/com/noser/jeeshop/articles/entity/: AddArticle.java  Article.java  ArticleDao.java
src/main/java/com/noser/jeeshop/ping/boundary/: PingResource.java
src/main/java/com/noser/jeeshop/util/: LoggerProducer.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/com/noser/jeeshop/: JPACrudTest.java  JPAHibernateTest.java
